MONGO_URL= mongodb+srv://roor:root@cluster0.xzspjvj.mongodb.net/

#MONGO_URL= mongodb://127.0.0.1:27017
PORT = 8080

JWTPRIVATEKEY = AZ99

EXPIRE_COOKIE = 5

FRONTEND_URL = http://localhost:3000

SECRET_KEY=test_secret_key_79ad3ff423474f1d9c600c094d218eec
PUBLIC_KEY=test_public_key_c2096a11f2e14e6890e19eeab87e78c1
BASE_URL = http://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = nishantsmpt@gmail.com
PASS = xyuh huvl lkib rzoa

CLOUD_NAME=dvkmhgckz
APIKEY=994715922968589
APISECRETKEY=zwPVYZKId-SX-eqCK5ySkZI6wpE